# PostgreSQL properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/postgres
db.username=postgres
db.password=0304

# Hibernate properties
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update