<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>hello</title>
    <style>
        input.button4 {
            position: relative;
            display: inline-block;
            font-family: Arial,Helvetica,FreeSans,"Liberation Sans","Nimbus Sans L",sans-serif;
            font-size: 1.5em;
            font-weight: 700;
            color: rgb(245,245,245);
            text-shadow: 0 -1px rgba(0,0,0,.1);
            text-decoration: none;
            user-select: none;
            padding: .3em 1em;
            outline: none;
            border: none;
            border-radius: 3px;
            background: #0c9c0d linear-gradient(#82d18d, #0c9c0d);
            box-shadow: inset #72de26 0 -1px 1px, inset 0 1px 1px #98ff98, #3caa3c 0 0 0 1px, rgba(0,0,0,.3) 0 2px 5px;
            -webkit-animation: pulsate 1.2s linear infinite;
            animation: pulsate 1.2s linear infinite;
        }
        input.button4:hover {
            -webkit-animation-play-state: paused;
            animation-play-state: paused;
            cursor: pointer;
        }
        input.button4:active {
            top: 1px;
            color: #fff;
            text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff;
            box-shadow: 0 -1px 3px rgba(0,0,0,.3), 0 1px 1px #fff, inset 0 1px 2px rgba(0,0,0,.8), inset 0 -1px 0 rgba(0,0,0,.05);
        }
        @-webkit-keyframes pulsate {
            50% {color: #fff; text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff;}
        }
        @keyframes pulsate {
            50% {color: #fff; text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff;}
        }
    </style>
</head>
<body style="text-align: center">
<h1>Add new user</h1>


<form action="#" th:action="@{/users/save-user}" th:object="${updateUser}" method="post">
    <input type="hidden" th:field="*{id}">
    <label for="name">Name</label>
    <input type="text" th:field="*{name}" id="name" placeholder="Name"  th:text="${name}">
    <br><br>
    <label for="age">Age</label>
    <input type="text" th:field="*{age}" id="age" placeholder="age"  th:text="${age}">
    <br><br>
    <input type="submit" class="button4" value="Update User">
</form>

</body>
</html>